<circuit animate="0" Speed_sps="1000000" type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="5" Speed_per="100" reactStep="50">

Unique  Id: Node-10: 
Circuit Id: Node-10
<item id="Node-10" circPos="0,0" boardRot="-1000000" y="-224" x="-308" vflip="1" labelx="-16" hflip="1" rotation="0" valLabRot="0" objectName="Node-10" valLabelx="0" itemtype="Node" Show_id="false" circRot="-5.4861292803319049e+303" labelrot="0" valLabely="0" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-7
<item id="Ground-7" circPos="0,0" boardRot="-1000000" y="-168" x="-92" vflip="1" labelx="-16" hflip="1" rotation="0" valLabRot="0" objectName="Ground-7" valLabelx="0" itemtype="Ground" Show_id="false" circRot="-5.4861292803319049e+303" labelrot="0" valLabely="0" labely="8" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: atmega328-4: 
Circuit Id: atmega328-4
<item id="atmega328-4" circPos="0,0" boardRot="-1000000" y="-148" x="-248" Logic_Symbol="false" vflip="1" labelx="0" hflip="1" Program="" rotation="0" valLabRot="0" objectName="atmega328-4" valLabelx="0" itemtype="AVR" Auto_Load="false" Show_id="true" circRot="0" labelrot="0" valLabely="0" labely="-20" varList="" Mhz="16" eeprom="" Init_gdb="false" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item id="Resistor-3" circPos="0,0" boardRot="-1000000" y="-224" x="-156" vflip="1" Resistance="220" labelx="-12" hflip="1" rotation="0" valLabRot="0" objectName="Resistor-3" valLabelx="-16" itemtype="Resistor" Show_id="false" circRot="0" labelrot="0" valLabely="6" labely="-20" Show_res="true" Unit=" Ω" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-2: 
Circuit Id: Led-2
<item id="Led-2" circPos="0,0" boardRot="-1000000" y="-224" x="-240" vflip="1" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" labelx="-16" Grounded="false" hflip="1" rotation="0" valLabRot="0" objectName="Led-2" valLabelx="0" itemtype="Led" Show_id="false" circRot="1.6636937311598466e-316" labelrot="0" valLabely="0" labely="-24" Color="0" Threshold="2.3999999999999999" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Oscope-1: 
Circuit Id: Oscope-1
<item Basic_Y="100" hflip="1" labelx="-80" rotation="0" vPos1="0" Filter="0.10000000000000001" circPos="0,0" id="Oscope-1" labelrot="0" Trigger1="true" Data_Size="200" Autoad1="true" hTick1="10" Basic_X="120" valLabelx="0" valLabely="0" itemtype="Oscope" vTick2="1" hTick2="10" Autoad2="true" labely="-80" Probe2="" boardRot="-1000000" Probe1="" Expand_Y="200" Expand="false" x="-176" vflip="1" vPos2="0" Trigger2="true" Expand_X="240" y="-360" valLabRot="0" objectName="Oscope-1" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" vTick1="1" circRot="0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item id="Connector-5" circPos="0,0" boardRot="-1000000" y="-360" x="-264" vflip="1" labelx="-16" hflip="1" rotation="0" valLabRot="0" objectName="Connector-5" valLabelx="0" itemtype="Connector" Show_id="false" pointList="-264,-360,-308,-360,-308,-224" circRot="0" labelrot="0" enodeid="enode-9" valLabely="0" labely="-24" startpinid="Oscope-1-Pin0" mainComp="false" boardPos="-1e+06,-1e+06" endpinid="Node-10-0"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item id="Connector-6" circPos="0,0" boardRot="-1000000" y="-224" x="-224" vflip="1" labelx="-16" hflip="1" rotation="0" valLabRot="0" objectName="Connector-6" valLabelx="0" itemtype="Connector" Show_id="false" pointList="-224,-224,-172,-224" circRot="0" labelrot="0" enodeid="enode-6" valLabely="0" labely="-24" startpinid="Led-2-rPin" mainComp="false" boardPos="-1e+06,-1e+06" endpinid="Resistor-3-lPin"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item id="Connector-8" circPos="0,0" boardRot="-1000000" y="-224" x="-140" vflip="1" labelx="-16" hflip="1" rotation="0" valLabRot="0" objectName="Connector-8" valLabelx="0" itemtype="Connector" Show_id="false" pointList="-140,-224,-92,-224,-92,-184" circRot="0" labelrot="0" enodeid="enode-8" valLabely="0" labely="-24" startpinid="Resistor-3-rPin" mainComp="false" boardPos="-1e+06,-1e+06" endpinid="Ground-7-Gnd"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item id="Connector-9" circPos="0,0" boardRot="-1000000" y="-132" x="-256" vflip="1" labelx="-16" hflip="1" rotation="0" valLabRot="0" objectName="Connector-9" valLabelx="0" itemtype="Connector" Show_id="false" pointList="-256,-132,-308,-132,-308,-224" circRot="0" labelrot="0" enodeid="enode-9" valLabely="0" labely="-24" startpinid="atmega328-4-PD0" mainComp="false" boardPos="-1e+06,-1e+06" endpinid="Node-10-1"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item id="Connector-11" circPos="0,0" boardRot="-1000000" y="-224" x="-308" vflip="1" labelx="-16" hflip="1" rotation="0" valLabRot="0" objectName="Connector-11" valLabelx="0" itemtype="Connector" Show_id="false" pointList="-308,-224,-256,-224" circRot="0" labelrot="0" enodeid="enode-9" valLabely="0" labely="-24" startpinid="Node-10-2" mainComp="false" boardPos="-1e+06,-1e+06" endpinid="Led-2-lPin"/>
 
</circuit>
