<circuit Simu_Step_nS="1000" Speed_per="100" reactStep="50" noLinAcc="5" Speed_sps="1000000" type="simulide_0.4" animate="0">

Unique  Id: Node-6: 
Circuit Id: Node-69
<item labelrot="0" y="-332" id="Node-69" x="-496" vflip="1" valLabely="0" boardRot="-1000000" circRot="nan" circPos="0,0" hflip="1" itemtype="Node" labely="-24" objectName="Node-6" Show_id="false" valLabRot="0" valLabelx="0" rotation="0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Oscope-5: 
Circuit Id: Oscope-62
<item Autoad1="true" vflip="1" vTick1="1" Trigger1="true" valLabely="0" hflip="1" hTick1="1" Basic_X="120" Autoad2="true" valLabRot="0" x="-396" labely="-80" Expand_Y="200" Data_Size="200" labelrot="0" rotation="0" Trigger2="true" hTick2="1" Expand="false" circPos="0,0" objectName="Oscope-5" Probe2="" Probe1="" itemtype="Oscope" valLabelx="0" circRot="6.9533772978344926e-309" Expand_X="240" Basic_Y="100" boardRot="-1000000" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" Filter="0.10000000000000001" id="Oscope-62" vTick2="1" labelx="-80" y="-516" vPos2="0" vPos1="0"/>

Unique  Id: Led-4: 
Circuit Id: Led-55
<item labelrot="0" Threshold="2.3999999999999999" y="-360" id="Led-55" x="-456" vflip="1" valLabely="0" boardRot="-1000000" Resistance="0.59999999999999998" Grounded="false" circRot="0" circPos="0,0" hflip="1" itemtype="Led" labely="-24" objectName="Led-4" Show_id="false" valLabRot="0" valLabelx="0" MaxCurrent="0.029999999999999999" rotation="0" labelx="-16" Color="0" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-54
<item labelrot="0" y="-360" id="Resistor-54" x="-396" vflip="1" valLabely="6" boardRot="-1000000" Resistance="220" circRot="0" Show_res="true" circPos="0,0" hflip="1" itemtype="Resistor" labely="-20" objectName="Resistor-3" Unit=" Ω" Show_id="false" valLabRot="0" valLabelx="-16" rotation="0" labelx="-12" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-8
<item labelrot="0" y="-332" id="Ground-8" x="-348" vflip="1" valLabely="0" boardRot="-1000000" circRot="nan" circPos="0,0" hflip="1" itemtype="Ground" labely="8" objectName="Ground-2" Show_id="false" valLabRot="0" valLabelx="0" rotation="0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item labelrot="0" Logic_Symbol="false" y="-328" id="atmega328-1" x="-480" vflip="1" valLabely="0" boardRot="-1000000" Init_gdb="false" circRot="23" circPos="0,0" Auto_Load="false" hflip="1" Mhz="16" itemtype="AVR" labely="-20" objectName="atmega328-1" Show_id="true" valLabRot="0" valLabelx="0" Program="C:/Users/Hammer Horror/Desktop/AssemblerApplication1.hex" eeprom="58,48,50,48,48,48,48,48,50,48,48,48,48,70,67,10,58,49,48,48,48,48,48,48,48,48,48,67,48,49,70,69,48,49,65,66,57,53,56,57,65,48,51,68,48,53,56,57,56,48,49,68,48,48,48,67,48,49,56,10,58,49,48,48,48,49,48,48,48,49,52,68,48,49,51,68,48,49,50,68,48,49,49,68,48,49,48,68,48,48,70,68,48,48,69,68,48,48,68,68,48,68,67,10,58,49,48,48,48,50,48,48,48,48,67,68,48,48,66,68,48,48,65,68,48,48,57,68,48,48,56,68,48,48,55,68,48,48,54,68,48,48,53,68,48,48,67,10,58,49,48,48,48,51,48,48,48,48,52,68,48,48,51,68,48,48,50,68,48,48,49,68,48,48,56,57,53,48,53,68,48,48,52,68,48,48,51,68,48,53,68,10,58,49,48,48,48,52,48,48,48,48,50,68,48,48,49,68,48,48,56,57,53,48,70,57,51,48,51,69,54,48,48,48,48,48,48,48,48,48,48,48,48,69,53,10,58,49,48,48,48,53,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,65,57,53,48,49,10,58,48,54,48,48,54,48,48,48,65,49,70,55,48,70,57,49,48,56,57,53,67,53,10,58,48,48,48,48,48,48,48,49,70,70,10,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," rotation="0" labelx="0" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-57
<item labelrot="0" enodeid="Circ_eNode-8" y="-360" id="Connector-57" x="-412" vflip="1" valLabely="0" boardRot="-1000000" circRot="0" circPos="0,0" hflip="1" itemtype="Connector" labely="-24" objectName="Connector-7" Show_id="false" valLabRot="0" valLabelx="0" pointList="-412,-360,-440,-360" rotation="0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Resistor-3-lPin" endpinid="Led-4-rPin"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-58
<item labelrot="0" enodeid="Circ_eNode-10" y="-360" id="Connector-58" x="-380" vflip="1" valLabely="0" boardRot="-1000000" circRot="0" circPos="0,0" hflip="1" itemtype="Connector" labely="-24" objectName="Connector-9" Show_id="false" valLabRot="0" valLabelx="0" pointList="-380,-360,-348,-360,-348,-348" rotation="0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Resistor-3-rPin" endpinid="Ground-2-Gnd"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-70
<item labelrot="0" enodeid="Circ_eNode-12" y="-332" id="Connector-70" x="-496" vflip="1" valLabely="0" boardRot="-1000000" circRot="0" circPos="0,0" hflip="1" itemtype="Connector" labely="-24" objectName="Connector-11" Show_id="false" valLabRot="0" valLabelx="0" pointList="-496,-332,-496,-312,-488,-312" rotation="0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-6-2" endpinid="atmega328-1-PD0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item labelrot="0" enodeid="Circ_eNode-12" y="-516" id="Connector-13" x="-484" vflip="1" valLabely="0" boardRot="-1000000" circRot="0" circPos="0,0" hflip="1" itemtype="Connector" labely="-24" objectName="Connector-13" Show_id="false" valLabRot="0" valLabelx="0" pointList="-484,-516,-524,-516,-524,-332,-496,-332" rotation="0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Oscope-5-Pin0" endpinid="Node-6-1"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-11
<item labelrot="0" enodeid="Circ_eNode-12" y="-360" id="Connector-11" x="-472" vflip="1" valLabely="0" boardRot="-1000000" circRot="0" circPos="0,0" hflip="1" itemtype="Connector" labely="-24" objectName="Connector-14" Show_id="false" valLabRot="0" valLabelx="0" pointList="-472,-360,-496,-360,-496,-332" rotation="0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Led-4-lPin" endpinid="Node-6-0"/>
 
</circuit>
